quest/04_action_loop_ai.json (before)
{
  "name": "My workflow 3",
  "nodes": [
    {
      "parameters": {
        "mode": "raw",
        "jsonOutput": "{\n\"feeds\": [\n\"https://www.sportschosun.com/rss/index_all.htm\",\n\"https://news.sbs.co.kr/news/Subusu_RssFeed.do?plink=RSSREADER\",\n  \"https://www.yna.co.kr/rss/entertainment.xml\",\n  \"https://www.chosun.com/arc/outboundfeeds/rss/category/politics/?outputType=xml\",\n  \"https://www.yna.co.kr/rss/society.xml\"\n]\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        -544,
        -608
      ],
      "id": "a44f88f9-3402-451f-9418-02c6d8949980",
      "name": "Edit Fields"
    },
    {
      "parameters": {
        "fieldToSplitOut": "feeds",
        "options": {}
      },
      "type": "n8n-nodes-base.splitOut",
      "typeVersion": 1,
      "position": [
        -336,
        -608
      ],
      "id": "6730e26b-7023-463d-ab7f-235be9c9c3b6",
      "name": "Split Out"
    },
    {
      "parameters": {
        "batchSize": 5,
        "options": {}
      },
      "type": "n8n-nodes-base.splitInBatches",
      "typeVersion": 3,
      "position": [
        -128,
        -608
      ],
      "id": "d02be27b-0e33-417c-97e0-6dac163ac97b",
      "name": "Loop Over Items"
    },
    {
      "parameters": {
        "url": "={{ $json. feeds }}",
        "options": {}
      },
      "type": "n8n-nodes-base.rssFeedRead",
      "typeVersion": 1.2,
      "position": [
        144,
        -592
      ],
      "id": "dcf7be87-2b8d-4c63-9f5c-653ba0be2b3d",
      "name": "RSS Read"
    },
    {
      "parameters": {
        "maxItems": 2
      },
      "type": "n8n-nodes-base.limit",
      "typeVersion": 1,
      "position": [
        400,
        -592
      ],
      "id": "bb3221d1-d244-41b8-896a-752bb11b54b4",
      "name": "Limit"
    },
    {
      "parameters": {
        "rule": {
          "interval": [
            {}
          ]
        }
      },
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        -768,
        -608
      ],
      "id": "4c5da858-4644-47d0-b55d-7e60a4be7145",
      "name": "Schedule Trigger"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "a8dc7c3c-ee95-4a1b-92f9-b638477925df",
              "name": "Title",
              "value": "={{ $json.title }}",
              "type": "string"
            },
            {
              "id": "57659130-dc19-44ac-b0f7-e9d126ac7a73",
              "name": "link",
              "value": "={{ $json.link }}",
              "type": "string"
            },
            {
              "id": "c2ae812a-83f4-4d1f-8a19-d9dea2565075",
              "name": "categories",
              "value": "={{ $json.categories }}",
              "type": "array"
            },
            {
              "id": "7de7cd99-110f-4df0-a40a-f2beb8f4cfd4",
              "name": "pubDate",
              "value": "={{ $json.pubDate }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        -384,
        -288
      ],
      "id": "f02f7d33-e29f-4360-b688-50f675526d6f",
      "name": "Edit Fields1"
    },
    {
      "parameters": {
        "modelId": {
          "__rl": true,
          "value": "models/gemini-2.5-flash",
          "mode": "list",
          "cachedResultName": "models/gemini-2.5-flash"
        },
        "messages": {
          "values": [
            {
              "content": "=당신은 정리의 신이야. \n\n기사 내용을 일부 간략화 해 줘.\n\n입력값 중 카테고리 필드의 값을 10자로 줄여 줘.\n\n나머지 필드는 그대로 유지해 줘.\n\n## 입력값\n\n\n\n{\n\"title\": {{ $json.Title }}\n\n\"link\": {{ $json.link }}\n\n\"pubDate\": {{ $json.pubDate }}\n\n\"categories\":{{ $json.categories[0] }} \n\n],\n\"isoDate\": \n\"2025-10-17T07:52:42.000Z\"\n}"
            }
          ]
        },
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.googleGemini",
      "typeVersion": 1,
      "position": [
        -128,
        -288
      ],
      "id": "017ba89a-7872-49d8-bb59-c353e99296a0",
      "name": "Message a model",
      "credentials": {
        "googlePalmApi": {
          "id": "xTkHAP1pN4N8zEX1",
          "name": "Google Gemini(PaLM) Api account"
        }
      }
    },
    {
      "parameters": {
        "chatId": "5239997083",
        "text": "={{ $json.content }}",
        "additionalFields": {}
      },
      "type": "n8n-nodes-base.telegram",
      "typeVersion": 1.2,
      "position": [
        224,
        -288
      ],
      "id": "2793de46-3a19-46e8-9263-bfe467ac5b95",
      "name": "Send a text message",
      "webhookId": "8c2c58b8-6294-46bd-b4b1-d6c47ee7743d",
      "credentials": {
        "telegramApi": {
          "id": "sTlYEbAPdQJY3Bo2",
          "name": "Telegram account 2"
        }
      }
    }
  ],
  "pinData": {},
  "connections": {
    "Edit Fields": {
      "main": [
        [
          {
            "node": "Split Out",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Split Out": {
      "main": [
        [
          {
            "node": "Loop Over Items",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Loop Over Items": {
      "main": [
        [
          {
            "node": "Edit Fields1",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "RSS Read",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "RSS Read": {
      "main": [
        [
          {
            "node": "Limit",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Edit Fields",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Limit": {
      "main": [
        [
          {
            "node": "Loop Over Items",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Edit Fields1": {
      "main": [
        [
          {
            "node": "Message a model",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Message a model": {
      "main": [
        [
          {
            "node": "Send a text message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "5291a18c-034e-48d8-bddc-3215290f3b81",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "168cb662c38efdc5d5b88deec799786d5e576bb80e409e36b06c523d57d14422"
  },
  "id": "tMbctT07NVvdEF8S",
  "tags": []
}

quest/04_action_loop_ai.json (after)
{
  "name": "My workflow 3",
  "nodes": [
    {
      "parameters": {
        "mode": "raw",
        "jsonOutput": "{\n\"feeds\": [\n\"https://www.sportschosun.com/rss/index_all.htm\",\n\"https://news.sbs.co.kr/news/Subusu_RssFeed.do?plink=RSSREADER\",\n  \"https://www.yna.co.kr/rss/entertainment.xml\",\n  \"https://www.chosun.com/arc/outboundfeeds/rss/category/politics/?outputType=xml\",\n  \"https://www.yna.co.kr/rss/society.xml\"\n]\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        -544,
        -608
      ],
      "id": "a44f88f9-3402-451f-9418-02c6d8949980",
      "name": "Edit Fields"
    },
    {
      "parameters": {
        "fieldToSplitOut": "feeds",
        "options": {}
      },
      "type": "n8n-nodes-base.splitOut",
      "typeVersion": 1,
      "position": [
        -336,
        -608
      ],
      "id": "6730e26b-7023-463d-ab7f-235be9c9c3b6",
      "name": "Split Out"
    },
    {
      "parameters": {
        "batchSize": 5,
        "options": {}
      },
      "type": "n8n-nodes-base.splitInBatches",
      "typeVersion": 3,
      "position": [
        -128,
        -608
      ],
      "id": "d02be27b-0e33-417c-97e0-6dac163ac97b",
      "name": "Loop Over Items"
    },
    {
      "parameters": {
        "url": "={{ $json. feeds }}",
        "options": {}
      },
      "type": "n8n-nodes-base.rssFeedRead",
      "typeVersion": 1.2,
      "position": [
        144,
        -592
      ],
      "id": "dcf7be87-2b8d-4c63-9f5c-653ba0be2b3d",
      "name": "RSS Read"
    },
    {
      "parameters": {
        "maxItems": 6
      },
      "type": "n8n-nodes-base.limit",
      "typeVersion": 1,
      "position": [
        400,
        -592
      ],
      "id": "bb3221d1-d244-41b8-896a-752bb11b54b4",
      "name": "Limit"
    },
    {
      "parameters": {
        "rule": {
          "interval": [
            {}
          ]
        }
      },
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        -768,
        -608
      ],
      "id": "4c5da858-4644-47d0-b55d-7e60a4be7145",
      "name": "Schedule Trigger"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "a8dc7c3c-ee95-4a1b-92f9-b638477925df",
              "name": "Title",
              "value": "={{ $json.title }}",
              "type": "string"
            },
            {
              "id": "57659130-dc19-44ac-b0f7-e9d126ac7a73",
              "name": "link",
              "value": "={{ $json.link }}",
              "type": "string"
            },
            {
              "id": "c2ae812a-83f4-4d1f-8a19-d9dea2565075",
              "name": "categories",
              "value": "={{ $json.categories }}",
              "type": "array"
            },
            {
              "id": "7de7cd99-110f-4df0-a40a-f2beb8f4cfd4",
              "name": "pubDate",
              "value": "={{ $json.pubDate }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        -384,
        -288
      ],
      "id": "f02f7d33-e29f-4360-b688-50f675526d6f",
      "name": "Edit Fields1"
    },
    {
      "parameters": {
        "modelId": {
          "__rl": true,
          "value": "=models/gemini-2.5-flash",
          "mode": "id"
        },
        "messages": {
          "values": [
            {
              "content": "=당신은 정리의 신이야. \n\n기사 내용을 일부 간략화 해 줘.\n\n뉴스처럼 보여지게 해줘\n\n입력값 중 카테고리 필드의 값을 10자로 줄여 줘.\n\n나머지 필드는 그대로 유지해 줘.\n\n## 입력값\n\n\n\n{\n\"title\": {{ $json.Title }}\n\n\"link\": {{ $json.link }}\n\n\"pubDate\": {{ $json.pubDate }}\n\n\"categories\":{{ $json.categories[0] }} \n\n],\n\"isoDate\": \n\"2025-10-17T07:52:42.000Z\"\n}"
            }
          ]
        },
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.googleGemini",
      "typeVersion": 1,
      "position": [
        -128,
        -288
      ],
      "id": "017ba89a-7872-49d8-bb59-c353e99296a0",
      "name": "Message a model",
      "credentials": {
        "googlePalmApi": {
          "id": "xTkHAP1pN4N8zEX1",
          "name": "Google Gemini(PaLM) Api account"
        }
      }
    },
    {
      "parameters": {
        "chatId": "=5239997083",
        "text": "=타이틀: {{ $json.content.parts[0].text }}",
        "additionalFields": {}
      },
      "type": "n8n-nodes-base.telegram",
      "typeVersion": 1.2,
      "position": [
        224,
        -288
      ],
      "id": "2793de46-3a19-46e8-9263-bfe467ac5b95",
      "name": "Send a text message",
      "webhookId": "8c2c58b8-6294-46bd-b4b1-d6c47ee7743d",
      "credentials": {
        "telegramApi": {
          "id": "sTlYEbAPdQJY3Bo2",
          "name": "Telegram account 2"
        }
      }
    }
  ],
  "pinData": {},
  "connections": {
    "Edit Fields": {
      "main": [
        [
          {
            "node": "Split Out",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Split Out": {
      "main": [
        [
          {
            "node": "Loop Over Items",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Loop Over Items": {
      "main": [
        [
          {
            "node": "Edit Fields1",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "RSS Read",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "RSS Read": {
      "main": [
        [
          {
            "node": "Limit",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Edit Fields",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Limit": {
      "main": [
        [
          {
            "node": "Loop Over Items",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Edit Fields1": {
      "main": [
        [
          {
            "node": "Message a model",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Message a model": {
      "main": [
        [
          {
            "node": "Send a text message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "5291a18c-034e-48d8-bddc-3215290f3b81",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "168cb662c38efdc5d5b88deec799786d5e576bb80e409e36b06c523d57d14422"
  },
  "id": "tMbctT07NVvdEF8S",
  "tags": []
}

quest/04_action_loop_ai.json (diff)
@@ -60,7 +60,7 @@
     },
     {
       "parameters": {
-        "maxItems": 2
+        "maxItems": 6
       },
       "type": "n8n-nodes-base.limit",
       "typeVersion": 1,
@@ -133,14 +133,13 @@
       "parameters": {
         "modelId": {
           "__rl": true,
-          "value": "models/gemini-2.5-flash",
-          "mode": "list",
-          "cachedResultName": "models/gemini-2.5-flash"
+          "value": "=models/gemini-2.5-flash",
+          "mode": "id"
         },
         "messages": {
           "values": [
             {
-              "content": "=당신은 정리의 신이야. \n\n기사 내용을 일부 간략화 해 줘.\n\n입력값 중 카테고리 필드의 값을 10자로 줄여 줘.\n\n나머지 필드는 그대로 유지해 줘.\n\n## 입력값\n\n\n\n{\n\"title\": {{ $json.Title }}\n\n\"link\": {{ $json.link }}\n\n\"pubDate\": {{ $json.pubDate }}\n\n\"categories\":{{ $json.categories[0] }} \n\n],\n\"isoDate\": \n\"2025-10-17T07:52:42.000Z\"\n}"
+              "content": "=당신은 정리의 신이야. \n\n기사 내용을 일부 간략화 해 줘.\n\n뉴스처럼 보여지게 해줘\n\n입력값 중 카테고리 필드의 값을 10자로 줄여 줘.\n\n나머지 필드는 그대로 유지해 줘.\n\n## 입력값\n\n\n\n{\n\"title\": {{ $json.Title }}\n\n\"link\": {{ $json.link }}\n\n\"pubDate\": {{ $json.pubDate }}\n\n\"categories\":{{ $json.categories[0] }} \n\n],\n\"isoDate\": \n\"2025-10-17T07:52:42.000Z\"\n}"
             }
           ]
         },
@@ -163,8 +162,8 @@
     },
     {
       "parameters": {
-        "chatId": "5239997083",
-        "text": "={{ $json.content }}",
+        "chatId": "=5239997083",
+        "text": "=타이틀: {{ $json.content.parts[0].text }}",
         "additionalFields": {}
       },
       "type": "n8n-nodes-base.telegram",
